<?xml version="1.0" encoding="utf-8"?>
<!-- 독일 -->
<resources>
    <string name="app_name">Inssaticon</string>
    <string name="intro_subtitle">Zum Kopieren tippen</string>
    <string name="angry">Wütend</string>
    <string name="cat">Katze</string>
    <string name="christmas">Weihnachten</string>
    <string name="cute">Süß</string>
    <string name="dancing">Tanzen</string>
    <string name="embarrassed">Verlegen</string>
    <string name="excited">Aufgeregt</string>
    <string name="gloomy">Düster</string>
    <string name="gun">Gewehr</string>
    <string name="happy">Glücklich</string>
    <string name="hug">Umarmung</string>
    <string name="kiss">Küsse</string>
    <string name="love">Liebe.</string>
    <string name="magic">Zauber</string>
    <string name="painful">Schmerzhaft.</string>
    <string name="powerless">Machtlos</string>
    <string name="punching">Faust</string>
    <string name="running">Laufen</string>
    <string name="sad">Traurig</string>
    <string name="sleeping">Schlafen</string>
    <string name="smile">Lächeln</string>
    <string name="surprised">Überrascht</string>
    <string name="thumbs_up">Gut</string>
    <string name="weird">Seltsam</string>
    <string name="winks">Zwinkern</string>
    <string name="dog">Hund</string>
    <string name="new_year">Neujahr</string>
    <string name="copied">Kopiert!</string>
    <string name="settings">Die Einstellungen</string>
    <string name="how_to_use">Wie benutzt man</string>
    <string name="feedback">Feedback</string>
    <string name="review">Bewertung:</string>
    <string name="share_this_app">Teile diese App</string>
    <string name="terms">Begriffe</string>
    <string name="review_popup">Bitte schreibe eine Bewertung</string>
    <string name="share_message">Ich fand Fanciticon sehr nützlich. Fanciticon bietet Tausende von Emoticons kostenlos an !! Verwenden Sie dies, um mit Ihren Freunden zu kommunizieren! :)</string>
    <string name="pig">Schwein</string>
    <string name="animals">Tiere</string>

    <string name="turn_off_push">Wenn Sie den Alarm ausschalten, können Sie keine anstehenden Events empfangen.
Werden Sie ihn trotzdem ausschalten?</string>

    <string name="request_permission_title">Hi!</string>
    <string name="request_permission_content">ʕっ•ᴥ•ʔっ\n
Do you want to use the floating shortcut?</string>
    <string name="request_permission_positive">Ok</string>
    <string name="request_permission_negative">Überspringen</string>
    <string name="push_notifications">Push Notifications</string>
    <string name="floating_shortcut">Floating Shortcut</string>

    <string name="birds">Vögel</string>
    <string name="big">Groß</string>
    <string name="big2">Groß2</string>
    <string name="how_to_create">Wie neue Inssaticon machen?</string>
    <string name="create_emoji">+ Machen Sie meine eigene Inssaticon</string>
    <string name="my_emojis">Mein Inssaticon</string>
    <string name="eyes">Augen</string>
    <string name="face">Gesicht</string>
    <string name="mouth">Mund</string>
    <string name="arms">Arm</string>
    <string name="etc">Usw.</string>
    <string name="letter">Brief</string>
    <string name="title_delete_my_emojis">Mein Inssaticon entfernen</string>
    <string name="content_delete_my_emojis">Möchten Sie Mein Inssaticon löschen?</string>
    <string name="use_emoji_just_clicked">Verwenden Sie Inssaticon Sie gerade geklickt</string>
</resources>