<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.wishpoke.fanciticon">

    <!-- 디자인 가이드: Zeplin pt * 0.83333 / 30pt -> 25dp -->

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!-- ISN 추가 권한 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <application
        android:name="com.wishpoke.fanciticon.presenation.base.BaseApplication"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:largeHeap="true"
        android:launchMode="singleTask"
        android:requestLegacyExternalStorage="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.wishpoke.fanciticon.presenation.view.general.SplashActivity"
            android:theme="@style/SplashTheme"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.wishpoke.fanciticon.presenation.view.main.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wishpoke.fanciticon.presenation.view.general.PermissionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wishpoke.fanciticon.presenation.view.general.SettingsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wishpoke.fanciticon.presenation.view.general.FeedbackActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wishpoke.fanciticon.presenation.view.general.WebViewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wishpoke.fanciticon.presenation.view.custom_emoji.CustomEmojiActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wishpoke.fanciticon.presenation.view.pung.WritePungActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wishpoke.fanciticon.presenation.view.pung.PungActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wishpoke.fanciticon.presenation.view.main.MenuActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wishpoke.fanciticon.presenation.view.login.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wishpoke.fanciticon.presenation.view.login.SignUpActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wishpoke.fanciticon.presenation.view.login.FindIdActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wishpoke.fanciticon.presenation.view.login.ResetPasswordStep1Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wishpoke.fanciticon.presenation.view.login.ResetPasswordStep2Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wishpoke.fanciticon.presenation.view.chat.CreateChatRoomActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wishpoke.fanciticon.presenation.view.chat.ChatActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wishpoke.fanciticon.presenation.view.login.LeaveActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wishpoke.fanciticon.presenation.view.login.EditProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wishpoke.fanciticon.presenation.view.chat.EnterChatActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wishpoke.fanciticon.presenation.view.chat.ChatMemberActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wishpoke.fanciticon.presenation.view.pung.reply.WritePungReplyActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wishpoke.fanciticon.presenation.view.general.InviteActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.wishpoke.fanciticon.presenation.view.general.VideoViewerActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout" />
        <activity android:name="com.wishpoke.fanciticon.presenation.view.general.ImageViewerActivity" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admob_app_id"/>
        <!-- FCM -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_notification" />
        <service android:name=".presenation.service.FirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <!-- Floating Widget -->
        <service
            android:name=".presenation.service.FloatingWidgetService"
            android:enabled="true"
            android:exported="false" />
        <!-- FileProvider -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/filepaths"
                tools:replace="android:resource" />
        </provider>
        <!-- uCrop -->
        <meta-data
            android:name="com.google.firebase.ml.vision.DEPENDENCIES"
            android:value="label" />
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
    </application>
</manifest>