<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="false"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_back" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/textBlack"
            android:text="@string/reset_password"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="19.5dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="*"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="@string/phone"
                android:textColor="@color/textBlack"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8.5dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/et_phone"
                style="@style/formInput"
                android:inputType="number|none"
                android:hint="@string/phone_hint"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/btn_send_code"
                style="@style/purpleButton"
                android:layout_marginLeft="8.5dp"
                android:enabled="false"
                android:text="@string/phone_send_code"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8.5dp"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.wishpoke.fanciticon.presenation.resource.ui.FormEditText
                    android:id="@+id/et_code"
                    style="@style/formInput"
                    android:maxLength="6"
                    android:inputType="number|none"
                    android:enabled="false" />

                <TextView
                    android:id="@+id/tv_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="00:00"
                    android:textSize="15dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/pink"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/btn_verify_code"
                style="@style/purpleHollowButton"
                android:layout_marginLeft="8.5dp"
                android:enabled="false"
                android:textColor="@color/dddddd"
                android:text="@string/phone_verify_code"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_verification_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="인증번호가 발송되었습니다."
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/pink"
            />

        <TextView
            android:id="@+id/btn_submit"
            style="@style/purpleButton"
            android:layout_width="match_parent"
            android:layout_marginTop="48dp"
            android:text="@string/next"/>
    </LinearLayout>


</LinearLayout>