<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorActionBar"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:layout_alignParentRight="false"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:id="@+id/btn_save"
                    style="@style/RippleEffectBorderLess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:text="@string/save"
                    android:layout_alignParentRight="true"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@+id/action_bar"
            android:overScrollMode="never"
            android:background="@drawable/shadow_action_bar" />

        <LinearLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/action_bar"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingTop="24dp"
            android:paddingRight="20dp">

            <EditText
                android:id="@+id/et_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="120dp"
                android:scrollbars="vertical"
                android:scrollbarStyle="outsideInset"
                android:layout_weight="1"
                android:background="@drawable/background_input"
                android:ems="10"
                android:inputType="text|textMultiLine"
                android:padding="16dp"
                android:text=""
                android:fontFamily="@font/abydosr"
                android:gravity="left"
                android:textDirection="ltr"
                android:textAlignment="gravity"
                android:textColor="@color/textEmoji"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/btn_detail"
                style="@style/RippleEffectBorderLess"
                android:layout_below="@+id/view_new"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@mipmap/ic_search"/>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_custom_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_layout"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <GridView
            android:id="@+id/gv_letter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_custom_category"
            android:horizontalSpacing="1dp"
            android:numColumns="4"
            android:background="#e5e5e5"
            android:verticalSpacing="1dp"></GridView>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/ll_isn"
        android:visibility="gone"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="WebViewLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <WebView
            android:id="@+id/wv_edge"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
