<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">


    <include android:id="@+id/action_bar" layout="@layout/include_action_bar"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_ad"
        android:layout_below="@+id/action_bar"
        android:background="@color/white"
        android:overScrollMode="never" />


    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_above="@+id/btn_menu"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:alpha="0"
        android:visibility="gone"
        app:srcCompat="@drawable/top" />

    <RelativeLayout
        android:id="@+id/btn_menu"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_above="@+id/ll_ad"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_float"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="17dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_menu" />

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:indeterminateTint="@color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_line"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_line"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:id="@+id/ll_isn"
            android:visibility="gone"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="WebViewLayout"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <WebView
                android:id="@+id/wv_edge"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>



    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"></View>

    <TextView
        android:id="@+id/btn_use_emoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_ad"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="94dp"
        android:layout_marginBottom="-110dp"
        android:background="@drawable/button_restore"
        android:elevation="10dp"
        android:gravity="center"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:text="@string/use_emoji_just_clicked"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        android:textStyle="bold" />

    <!-- 광고 로딩 창 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cd_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/background_loading"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="3dp"
        card_view:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="@string/loading_ads"
                android:textColor="#ccc"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>