<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btn_1"
        style="@style/RippleEffectBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="버튼1"
        android:textStyle="bold"
        android:textColor="@color/textEmoji"
        android:textSize="14dp" />

    <View android:background="@color/cccccc" android:layout_height="0.5dp" android:layout_width="match_parent" />

    <TextView
        android:id="@+id/btn_2"
        style="@style/RippleEffectBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:textColor="@color/textEmoji"
        android:paddingBottom="20dp"
        android:text="버튼1"
        android:textSize="14dp" />

    <View android:background="@color/cccccc" android:layout_height="0.5dp" android:layout_width="match_parent" />

    <TextView
        android:id="@+id/btn_3"
        style="@style/RippleEffectBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textColor="@color/textEmoji"
        android:text="버튼1"
        android:textSize="14dp" />

    <View android:background="@color/cccccc" android:layout_height="0.5dp" android:layout_width="match_parent" />

    <TextView
        android:id="@+id/btn_4"
        style="@style/RippleEffectBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textColor="@color/textEmoji"
        android:text="버튼1"
        android:textSize="14dp" />

</LinearLayout>